{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "API for confia client",
  "scripts": {
    "develop": "strapi develop",
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<2.5.0",
    "pg": "^8.5.1",
    "pg-connection-string": "^2.4.0",
    "strapi": "3.1.5",
    "strapi-admin": "3.1.5",
    "strapi-connector-bookshelf": "3.1.5",
    "strapi-plugin-content-manager": "3.1.5",
    "strapi-plugin-content-type-builder": "3.1.5",
    "strapi-plugin-email": "3.1.5",
    "strapi-plugin-graphql": "3.1.5",
    "strapi-plugin-upload": "3.1.5",
    "strapi-plugin-users-permissions": "3.1.5",
    "strapi-provider-upload-cloudinary": "3.0.0",
    "strapi-utils": "3.1.5"
  },
  "author": {
    "name": "CarlosHMoreira(kmoreira620@gmail.com)"
  },
  "strapi": {
    "uuid": "cad0c1a5-6773-4b57-bd83-e29ccdebec51"
  },
  "engines": {
    "node": "^12.21.0",
    "npm": "6.14.11"
  },
  "license": "MIT"
}
